# TokenBar

./: .gitignore  README.md  TokenBar.sln  appsettings.example.json
docs/superpowers/plans/: 2026-05-19-tokenbar-foundation.md
docs/superpowers/specs/: 2026-05-19-tokenbar-design.md
src/TokenBar.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniWindow.axaml  MiniWindow.axaml.cs  Program.cs  TokenBar.App.csproj  app.manifest
src/TokenBar.App/ViewModels/: MainWindowViewModel.cs  ProviderRowViewModel.cs
src/TokenBar.Cli/: CliApplication.cs  Program.cs  TokenBar.Cli.csproj
src/TokenBar.Core/Configuration/: AppSettingsApiKeyStore.cs  AppSettingsApiKeys.cs  IConfigStore.cs  JsonConfigStore.cs  ProviderConfig.cs  TokenBarConfig.cs
src/TokenBar.Core/Platform/: IAppDataPathProvider.cs  IProcessRunner.cs  ProcessRunRequest.cs  ProcessRunResult.cs  SystemProcessRunner.cs
src/TokenBar.Core/Privacy/: Redactor.cs
tests/TokenBar.Core.Tests/: TokenBar.Core.Tests.csproj
tests/TokenBar.Core.Tests/App/: MainWindowViewModelTests.cs
tests/TokenBar.Core.Tests/Cli/: CliApplicationTests.cs
tests/TokenBar.Core.Tests/Configuration/: AppSettingsApiKeyStoreTests.cs  JsonConfigStoreTests.cs
tests/TokenBar.Core.Tests/Platform/: SystemProcessRunnerTests.cs
tests/TokenBar.Core.Tests/Privacy/: RedactorTests.cs
tests/TokenBar.Core.Tests/Providers/: BuiltInProviderFactoryTests.cs  ProviderRegistryTests.cs
tests/TokenBar.Core.Tests/Providers/Anthropic/: AnthropicAdminUsageFetcherTests.cs  ClaudeOAuthCredentialStoreTests.cs  ClaudeOAuthUsageFetcherTests.cs
tests/TokenBar.Core.Tests/Providers/Copilot/: CopilotUsageFetcherTests.cs
tests/TokenBar.Core.Tests/Providers/OpenAI/: CodexOAuthCredentialStoreTests.cs  CodexOAuthUsageFetcherTests.cs  OpenAIUsageFetcherTests.cs
tests/TokenBar.Core.Tests/Refresh/: RefreshServiceTests.cs
tests/TokenBar.Core.Tests/Usage/: UsageWindowTests.cs
(+35 files in other folders)
